# lazybot

./: .gitignore  .travis.yml  LICENSE.txt  README.md
lazybot-microservices/: .gitignore  .travis.yml  README.md  pom.xml
lazybot-microservices/lazybot-commons/: pom.xml
lazybot-microservices/lazybot-commons/src/main/java/com/lazybot/microservices/commons/exceptions/: EmptyMapException.java  NoMissionFoundException.java
lazybot-microservices/lazybot-commons/src/main/java/com/lazybot/microservices/commons/manager/: ToolsBotManager.java
lazybot-microservices/lazybot-commons/src/main/java/com/lazybot/microservices/commons/model/: Bot.java  Inventory.java  Item.java  Login.java  Look.java  Mission.java  Nbt.java  Order.java  OrderBot.java  Position.java
lazybot-microservices/lazybot-commons/src/test/java/com/lazybot/microservices/commons/: AppTest.java
lazybot-microservices/lazybot-map/: pom.xml
lazybot-microservices/lazybot-map/lazybot-map-api/: pom.xml
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/: LazybotMapApiApplication.java  RFC3339DateFormat.java  ServerCommandLineRunner.java  Swagger2SpringBoot.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/api/: PositionApi.java  PositionApiController.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/lazybotmapapi/: LazybotMapApiApplication.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/lazybotmapapi/socket/: MapSocket.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/model/: Bot.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/java/com/lazybot/microservices/map/api/socket/: MapSocket.java
lazybot-microservices/lazybot-map/lazybot-map-api/src/main/resources/: application.properties
lazybot-microservices/lazybot-map/lazybot-map-api/src/test/java/com/lazybot/microservices/map/api/lazybotmapapi/: LazybotMapApiApplicationTests.java
lazybot-microservices/lazybot-map/lazybot-map-business/: pom.xml
lazybot-microservices/lazybot-map/lazybot-map-model/: pom.xml
lazybot-microservices/lazybot-map/src/main/java/com/lazybot/microservices/map/: LazybotMapApplication.java
lazybot-microservices/lazybot-map/src/test/java/com/lazybot/microservices/map/: LazybotMapApplicationTests.java
lazybot-microservices/lazybot-master/: pom.xml
lazybot-microservices/lazybot-master/lazybot-master-api/: HELP.md  pom.xml
lazybot-microservices/lazybot-master/lazybot-master-api/src/main/resources/: application.properties
lazybot-microservices/lazybot-master/lazybot-master-business/: pom.xml
lazybot-microservices/lazybot-master/lazybot-master-model/: pom.xml
lazybot-microservices/lazybot-master/src/main/java/com/lazybot/microservices/master/: MasterApp.java
lazybot-microservices/lazybot-master/src/test/java/com/lazybot/microservices/master/: AppTest.java
lazybot-microservices/lazybot-mission/: pom.xml
lazybot-microservices/lazybot-mission/lazybot-mission-api/: HELP.md  pom.xml
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/main/java/com/lazybot/microservices/mission/api/: LazybotMissionApiApplication.java  ServerCommandLineRunner.java
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/main/java/com/lazybot/microservices/mission/api/lazybotmissionapi/: LazybotMissionApiApplication.java  ServerCommandLineRunner.java
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/main/java/com/lazybot/microservices/mission/api/socket/: MissionSocket.java
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/main/resources/: application.properties
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/test/java/com/lazybot/microservices/mission/api/: LazybotMissionAbstractApiApplicationTests.java  LazybotMissionApiApplicationTests.java  LazybotMissionToolsApiApplicationTests.java
lazybot-microservices/lazybot-mission/lazybot-mission-api/src/test/java/com/lazybot/microservices/mission/api/lazybotmissionapi/: LazybotMissionApiApplicationTests.java
lazybot-microservices/lazybot-mission/lazybot-mission-business/: pom.xml
lazybot-microservices/lazybot-mission/lazybot-mission-model/: pom.xml
lazybot-microservices/lazybot-mission/src/main/java/com/lazybot/microservices/mission/: App.java
lazybot-microservices/lazybot-mission/src/test/java/com/lazybot/microservices/mission/: AppTest.java
lazybot-microservices/lazybot-webapp/: pom.xml
lazybot-microservices/lazybot-webapp/src/main/java/com/lazybot/microservices/webapp/: App.java  LazybotWebapp.java  ServerCommandLineRunner.java
lazybot-microservices/lazybot-webapp/src/main/resources/: application.properties
lazybot-microservices/lazybot-webapp/src/main/resources/css/: style.css
lazybot-microservices/lazybot-webapp/src/main/resources/static/: index.html  oldIndex.html
lazybot-microservices/lazybot-webapp/src/main/resources/static/css/: admin.css  style.css
lazybot-microservices/lazybot-webapp/src/main/resources/static/js/: botManager.js  botUpdate.js  connectMs.js  dashboard.js  exchangeMission.js  newBot.js
lazybot-microservices/lazybot-webapp/src/main/resources/templates/: botPanel.html  dashboard.html  index.html  index2.html  test.html
lazybot-microservices/lazybot-webapp/src/main/resources/templates/fragments/: head.html  header.html  inventory.html  inventoryExchange.html  modalExchangeMission.html  navAside.html
lazybot-microservices/lazybot-webapp/src/test/java/com/lazybot/microservices/webapp/: AppTest.java  LazybotWebappTest.java
lazybot-robot/: package-lock.json  package.json  robot.js
lazybot-robot/business/: botManager.js  eventTchat.js  eventUpdateBot.js  mybot.js
(+41 files in other folders)
